PYTHON_HOST=0.0.0.0
PYTHON_PORT=5000

NIVEL_LOGS=INFO
DIRECTORIO_LOGS=logs/

DIRECTORIO_SISTEMA_ARCHIVOS=resources/templates
DIRECTORIO_TEMP=/temp

DB_SQLITE_SCRIPT=db/script.sql
DB_SQLITE_RUTA=db/sqlite.db
