# PYTHON
VERSION=local
PYTHON_HOST=localhost
PYTHON_PORT=5000

# APP
NIVEL_LOGS=INFO
DIRECTORIO_LOGS=produce/logs
DIRECTORIO_SISTEMA_ARCHIVOS=produce/file-system
DIRECTORIO_TEMP=/temp
DB_SQLITE_SCRIPT=consume/db/script.sql
DB_SQLITE_RUTA=produce/db/sqlite.db
