# PYTHON
VERSION=local
PYTHON_HOST=localhost
PYTHON_PORT=5000

# APP
NIVEL_LOGS=INFO
DIRECTORIO_LOGS=logs/
DIRECTORIO_SISTEMA_ARCHIVOS=resources/templates
DIRECTORIO_TEMP=/temp
DB_SQLITE_SCRIPT=db/script.sql
DB_SQLITE_RUTA=db/sqlite.db
