# PYTHON
VERSION=local
PYTHON_HOST=localhost
PYTHON_PORT=5000

# APP
NIVEL_LOGS=INFO
DIRECTORIO_LOGS=exports/logs
DIRECTORIO_SISTEMA_ARCHIVOS=exports/file-system
DIRECTORIO_TEMP=/temp
DB_SQLITE_SCRIPT=imports/db/script.sql
DB_SQLITE_RUTA=exports/db/sqlite.db
